NEXT_PUBLIC_API_BASE_URL=https://assign-api.piton.com.tr/api/rest
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mukemmelanahtar
GOOGLE_CLIENT_ID=302621271483-im36a0tt9kii69dub9p04n9kqhom1qg2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
